# YinGua

./: build.gradle  settings.gradle
app/: build.gradle  inggua.jks
app/src/androidTest/java/club/wustfly/inggua/: ExampleInstrumentedTest.java
app/src/androidTest/java/club/wustfly/yingua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: HowToUse.html  Protocol.html  Secret.html
app/src/main/assets/html/css/: Protocol.css  Reset_style.css
app/src/main/java/club/wustfly/inggua/: MainActivity.java  YinGuaApplication.java
app/src/main/java/club/wustfly/inggua/cache/: Session.java
app/src/main/java/club/wustfly/inggua/common/: Constants.java
app/src/main/java/club/wustfly/inggua/loc/: LocationService.java
app/src/main/java/club/wustfly/inggua/model/: BaseModel.java  RespDto.java
app/src/main/java/club/wustfly/inggua/model/bean/: Address.java  BannerItem.java  CouponItem.java  DocumentItem.java  FileItem.java  GoodItem.java  OrderDetailItem.java  OrderItem.java  OrderSet.java  OrderUserItem.java  Staff.java  User.java  WXPayBean.java  WxLoginBean.java  WxUserInfoBean.java
app/src/main/java/club/wustfly/inggua/model/event/: LoginFinishEvent.java  PaySuccessEvent.java  ReLocateEvent.java  RequestFinishEvent.java
app/src/main/java/club/wustfly/inggua/model/req/: BindPhoneNumParam.java  DeleteDocParam.java  DeleteOrderParam.java  ForgetPwdParam.java  GetOrderDetailParam.java  GetOrderListParam.java  LoginParam.java  ModifyNicknameParam.java  ObtainEditParam.java  ObtainMyDocumentParam.java  ObtainPayTokenParam.java  ObtainServiceScopeParam.java  ObtainVerifyCodeRequestParam.java  RegisterParam.java  SelectPayParam.java  SignForParam.java  SubmitOrderParam.java  UpdateAddressParam.java  WXLoginParam.java  (+2 more)
app/src/main/java/club/wustfly/inggua/net/: AbsCallbackWrapper.java  RequestWrapper.java  Retrofit.java  kktService.java
app/src/main/java/club/wustfly/inggua/ui/: AboutUsActivity.java  BindPhoneNumActivity.java  CenterOfOrderActivity.java  ConfirmOrderActivity.java  EditMessageActivity.java  EditPrintActivity.java  ForgetPasswordActivity.java  GuidePageActivity.java  HowToUseActivity.java  LauncherActivity.java  LoginActivity.java  ModifyNicknameActivity.java  MyDocmentActivity.java  OrderDetailActivity.java  PaySuccessActivity.java  PersonalInfoActivity.java  PrintDocumentActivity.java  PrivacyStatementActivity.java  RegisterActivity.java  SelectPayChannelActivity.java  ServiceAgreementActivity.java  ThirdPartyLoginActivity.java
app/src/main/java/club/wustfly/inggua/utils/: Cache.java  OSUtils.java  SPUtil.java  StatusBarUtil.java  SystemBarTintManager.java  Util.java
app/src/main/java/club/wustfly/inggua/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/club/wustfly/yingua/: MainActivity.java  YinGuaApplication.java
app/src/main/java/club/wustfly/yingua/cache/: Session.java
app/src/main/java/club/wustfly/yingua/common/: Constants.java
app/src/main/java/club/wustfly/yingua/loc/: LocationService.java
app/src/main/java/club/wustfly/yingua/model/: Address.java  BaseModel.java  RespDto.java
app/src/main/java/club/wustfly/yingua/net/: AbsCallbackWrapper.java  CallbackWrapper.java  RequestWrapper.java  Retrofit.java  kktService.java
app/src/main/java/club/wustfly/yingua/ui/: AboutUsActivity.java  CenterOfOrderActivity.java  ConfirmOrderActivity.java  EditPrintActivity.java  ForgetPasswordActivity.java  GuidePageActivity.java  HowToUseActivity.java  LauncherActivity.java  LoginActivity.java  ModifyNicknameActivity.java  MyDocmentActivity.java  OrderDetailActivity.java  PaySuccessActivity.java  PersonalInfoActivity.java  PrintDocumentActivity.java  RegisterActivity.java  SelectPayChannelActivity.java  ServiceAgreementActivity.java  ThirdPartyLoginActivity.java
app/src/main/java/club/wustfly/yingua/utils/: Cache.java  OSUtils.java  SPUtil.java  StatusBarUtil.java  SystemBarTintManager.java  Util.java
app/src/main/java/club/wustfly/yingua/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: center_of_order_item_bg.xml  confirm_order_btn_bg.xml  edit_message_input_bg.xml  edit_print_page_bg.xml  launcher_bg.xml  location_btn_bg.xml  login_btn_bg.xml  login_selected_bg.xml  login_unselected_bg.xml  login_yz_code_bg.xml  main_page_label_bg.xml  my_dialog_btn_bg.xml  my_doc_print_btn_bg_disable.xml  my_doc_print_btn_bg_enable.xml  order_detail_contact_sender_btn_bg.xml  order_detail_pay_btn_bg.xml  pay_channel_next_bg.xml  pay_success_check_order_btn_bg.xml  register_agreement_check_selector.xml  select_send_time_dialog_cancel_btn_bg.xml  select_send_time_dialog_confirm_btn_bg.xml  select_send_time_dialog_title_bg.xml  time_picker_frame_bg.xml
app/src/main/res/layout/: about_us_activity_layout.xml  activity_main.xml  banner_item.xml  bind_phone_num_activity_layout.xml  center_of_order_activity_layout.xml  center_of_order_item_layout.xml  confirm_order_activity_layout.xml  confirm_order_content_item_layout.xml  edit_message_layout.xml  edit_print_activity_layout.xml  forget_password_layout.xml  guide_page_layout.xml  header_layout.xml  how_to_use_activity_layout.xml  launcher_layout.xml  login_layout.xml  main_page_fragment_layout.xml  modify_nickname_activity_layout.xml  my_dialog_address_layout.xml  my_dialog_common_layout.xml  my_dialog_item_layout.xml  my_dialog_layout.xml  my_docment_activity_layout.xml  my_document_recycler_item_layout.xml  notify_dialog_layout.xml  order_all_fragment_layout.xml  order_detail_activity_layout.xml  pay_order_detail_item_layout.xml  pay_success_activity_layout.xml  personal_info_activity_layout.xml  personal_info_fragment_layout.xml  print_document_activity_layout.xml  progress_dialog_layout.xml  register_layout.xml  select_pay_channel_activity_layout.xml  select_send_time_dialog_layout.xml  third_party_login_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/club/wustfly/inggua/: ExampleUnitTest.java
app/src/test/java/club/wustfly/yingua/: ExampleUnitTest.java
(+94 files in other folders)
