<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <club.wustfly.inggua.ui.views.LzViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:clipChildren="false" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/mIndicatorContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/location_module"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <ImageView
                    android:id="@+id/location_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_page_location_bg" />

                <ImageView
                    android:id="@+id/location_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/location_logo" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/location_logo">

                    <LinearLayout
                        android:id="@+id/location_first_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/re_locate_btn"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前位置："
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/location_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="大学城北"
                            android:textColor="#FF0000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/service_status_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/location_first_row"
                        android:layout_marginTop="3dp"
                        android:text="当前位置无法服务"
                        android:textColor="#FD1918"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/re_locate_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/location_btn_bg"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:text="重新定位"
                        android:textColor="#333333"
                        android:textSize="12sp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/label_title1_container"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/main_page_label_bg">

                <LinearLayout
                    android:id="@+id/label_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:background="#333333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="文档打印"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:background="#333333" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_title1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="满50元起送"
                    android:textColor="#FF0422"
                    android:textSize="11sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:paddingTop="14dp"
                    android:src="@mipmap/label_title1_logo" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/how_to_print"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/main_page_label_bg">

                <LinearLayout
                    android:id="@+id/label_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:background="#333333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="如何打印"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:background="#333333" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:paddingTop="14dp"
                    android:src="@mipmap/label_title2_logo" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>